<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/genre_item_btnGenre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_genre"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="action" />
</LinearLayout>